<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="camera_3_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_3_link"/>
        <origin xyz="0.305  0 0.25" rpy="0 0 ${-2*pi/3}"/>
    </joint>

    <link name="camera_3_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="red"/>
        </visual>
    </link>


    <joint name="camera_3_optical_joint" type="fixed">
        <parent link="camera_3_link"/>
        <child link="camera_3_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_3_link_optical"></link>



    <gazebo reference="camera_3_link">
        <material>Gazebo/Red</material>

        <sensor name="camera_3" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>2.094</horizontal_fov>
                <vertical_fov>2.094</vertical_fov>
                <vertical_fov>2.094</vertical_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_3_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_3_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>
